\relax 
\citation{kittel}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Background Information}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A line plot detailing best fits for indium}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A line plot detailing best fits for tin}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A line plot detailing best fits for lead}}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  A table listing the value of all nonzero symmetric errorbars (displayed in pink in Figs. 1, 2, and 3) divided in half, and the corresponding field values for which they occured. All units in Gauss unless otherwise stated.}}{2}{}}
\newlabel{tab:table1}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A table listing the results of our F-test for the `free-fit' model and model with $T_{c}$ fixed (`fixed-fit'). $\alpha $ denotes our level of significance.}}{2}{}}
\newlabel{sec:level2}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis and Related Discussion}{2}{}}
\citation{ftest}
\citation{ftest}
\citation{impuresuper}
\citation{kittel}
\bibcite{impuresuper}{{1}{}{{}}{{}}}
\bibcite{kittel}{{2}{}{{}}{{}}}
\bibcite{ftest}{{3}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{3}{4}{}{}{}}
