\relax 
\citation{nobel}
\citation{lab}
\citation{lab}
\citation{qd}
\citation{lab,nobel}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Background Information}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classical Hall effect. The magnetic field $B_{z}$ in the $z$-direction generates an electric field component $E_{y}$ in the y-direction from the current $I$. The Hall voltage arises by multiplying $E_{y}$ with the sample width.}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified drawing of measurement apparatus. The arrows indicate the direction of current, $R2$ refers to the transverse resistance, and $R1$ refers to the longitudinal resistiance. In practice, $R2$ and $R1$ were a collection of voltmeters and ammeters that enabled determination of resistance. The blue circle represents the direction of the magnetic field.}}{1}{}}
\citation{lab}
\citation{lab}
\citation{lab}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The GaAs-based heterostructure used in our experiment\cite  {lab}.}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A 3x3 column grid displaying the results of measuring the transverse and longitudinal resistances. The first row demonstrates the famous Shubnikov-de Haas oscillations; the second row demonstrates the quantized transverse resistivity; the third row demonstrates the quantised nature of the Hall voltage. Troughs in the Shubnikov-de Haas oscillations correspond to plateaus in the resistance and the Hall voltage. Horizontal lines are plateau values predicted from Eq. 6.}}{2}{}}
\citation{nobel}
\citation{nobel}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Plateau values derived from Eq. 6 shown on graph for 2 K, alongside corresponding magnetic field ranges. All units are $\Omega $ m or Tesla respectively.}}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Plateau values derived from Eq. 6 shown on graph for 4 K, alongside corresponding magnetic field ranges. All units are $\Omega $ m or Tesla respectively.}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Plateau values derived from Eq. 6 shown on graph for 7 K, alongside corresponding magnetic field ranges. All units are $\Omega $ m or Tesla respectively.}}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Electron density $n$ derived from Eq. 7 for different temperatures and $\nu $.}}{3}{}}
\citation{toyoda}
\citation{isihara}
\citation{murzin}
\citation{murzin}
\bibcite{lab}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of plateau width versus temperature for different plateaus. Only $\nu = 2,4$ were consistently non-zero throughout and hence are displayed here.}}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Longitudinal resistivity data. All magnetic fields in Tesla.}}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{4}{}}
\bibcite{nobel}{{2}{}{{}}{{}}}
\bibcite{toyoda}{{3}{}{{}}{{}}}
\bibcite{isihara}{{4}{}{{}}{{}}}
\bibcite{murzin}{{5}{}{{}}{{}}}
\bibcite{qd}{{6}{}{{}}{{}}}
\bibcite{picture}{{7}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{7}{5}{}{}{}}
