\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Background Information}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resistance vs. temperature graphs for the sample NbSe$_{3}$.}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DC current vs. voltage graphs for the sample NbSe$_{3}$. The red line indicates the expected Ohmic behaviour extrapolated from the first two points of observation (from 0 mV onwards). The existence of a gap between observations (blue) and the Ohmic curve clearly indicates that the resistance is changing.}}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  A table listing the temperatures of the maxima found in ${\begingroup d \mathop {\mathgroup \symoperators ln}\nolimits (R)\endgroup \over d \left ({\begingroup 1\endgroup \over T}\right )}$ vs. $T$. All temperatures and derived quantities are in units Kelvin.}}{3}{}}
\newlabel{tab:table1}{{I}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  A table listing the threshold electric fields in Figure 2.}}{3}{}}
\newlabel{tab:table2}{{II}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differential resistance of NbSe$_{3}$ vs. applied voltage across sample at different temperatures}}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  A table listing the threshold electric fields in Figure 3.}}{4}{}}
\newlabel{tab:table3}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Calculated probability of occurrence $P$ of slope value from a Gaussian distribution of listed mean and standard deviation $SD$. Mean and SD were calculated from raw data. Slope values used here are the values used to derive threshold voltage from Fig. 3. Slope, mean and SD have units $\mu \Omega $/mV.}}{4}{}}
\newlabel{tab:table3}{{IV}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  Calculated probability of occurrence $P$ of slope value from a Gaussian distribution of listed mean and standard deviation $SD$. Mean and SD were calculated from raw data. Slope values used here are the values used to derive threshold voltage from Fig. 2. Slope, mean and SD have units V/$\mu $A. There is a strong component of bias acting on these values.}}{4}{}}
\newlabel{tab:table3}{{V}{4}{}{}{}}
\citation{et}
\citation{et}
\citation{ong}
\citation{ong}
\citation{ong}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  Final threshold electric field values}}{5}{}}
\newlabel{tab:table3}{{VI}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resistance versus applied voltage for NbSe$_{3}$, derived by inverting the slope of the binned values of current in Fig. 2}}{5}{}}
\citation{ong}
\bibcite{ong}{{1}{}{{}}{{}}}
\bibcite{et}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstructed current vs. voltage graph frm AC measurements.}}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{2}{6}{}{}{}}
