\relax 
\citation{lab}
\citation{inst}
\citation{inst}
\citation{inst}
\citation{lab}
\citation{inst}
\citation{inst}
\citation{inst}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Background Information}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experiment Details}{1}{}}
\citation{inst}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of basic experimental setup. Image sourced from \cite  {inst}}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental schematic. Image sourced from \cite  {inst}}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nuclei response signal for various pulse length durations. The roughly sinusoidal variation allows us to calibrate our pulse lengths as to produce a deflection in magnetic moment by at least 90$^{\circ }$}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $T_{1}$ measurement data. Signal response vs. time lag between A and B pulses clearly shows an exponential rising trend. The nonlinear fit is performed with Eq. 2 for $C = 2$, with $M_{0}$, $T_{1}$ as parameters; they were found to be 1.59 T and 0.53 s respectively}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $T_{2}$ measurement data. Signal response vs. time lag between A and B pulses clearly shows an exponential decreasing trend. The nonlinear fit is performed with Eq. 4 with $M_{0}$, $T_{2}$ as parameters; they were found to be 2.37 T and 0.22 s respectively}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our measurements of $T_{1}$ for different molar concentrations, indicated in the title via a simple code e.g. M25 corresponds to 0.25 M of solute within our liquid solution. Offsets were included as a parameter in the nonlinear fit to compensate for non-zero values of the data at or close to the origin.}}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Calibration pulse durations at 90$^{\circ }$ derived from various `angles' in the sinusoidally-varying data in Fig. 3. For example, the pulse value of an angle at 270$^{\circ }$ (the minimum) is divided by 3 to get the corresponding value at 90$^{\circ }$. All pulse values are in seconds. See Analysis section for description of our procedure.}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Collecting $T_{1}$ data with the mean versus collecting it with the median. Marker sizes are larger than those in Fig. 4 for improved visibility. The data point at the origin was omitted for clarity of presentation, but is otherwise unchanged, and also demonstrates the same behaviour as the rest of the points do with both methods.}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $T_{1}$ vs. molar concentration of impurity. The blue dashed lines connect the red crosses, which represent our data points.}}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Details of nonlinear fits as described in Fig. 6. Molar concentration refers to the concentration of solute in units of moles/liter (M). MSE stands for Mean Square Error.}}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ${\begingroup 1\endgroup \over T_{1}}$ versus molar concentration. The red curve indicates the corresponding expected linear behaviour from a concentration of 0.03125 mol/L to 2.5 nols/L, whereas the blue line indicates the actual behaviour. The closeness of these lines indicates agreement.}}{6}{}}
\bibcite{lab}{{1}{}{{}}{{}}}
\bibcite{inst}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{2}{7}{}{}{}}
